<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HackerTest</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-100 text-gray-800">
  <div id="app" class="w-full max-w-xl mx-auto text-center"></div>
  <script type="module" src="script.js"></script>
</body>
</html>